{
  "expo": {
    "name": "IAIICT E-learning",
    "slug": "IAIICT_E-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iaiict.jpeg",
    "scheme": "elearning",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.cyvix.elearning"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/iaiict.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "android": {
            "image": "./assets/images/iaiict.jpeg",
            "imageWidth": 76
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a478c66-11da-4b46-abba-0d0b227e93e7"
      }
    }
  }
}
